Mode="local"
DSN="user=postgres dbname=orders password=123456 sslmode=disable"
ApiAddress="localhost:5051"
AccountAddress="localhost:5052"
OrdersAddress="localhost:5053"
ProductsAddress="localhost:5054"
ReviewsAddress="localhost:5054"